version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: disk-storage-container
    ports:
      - "5000:5000"
    volumes:
      - ~/Downloads/DiskStorage:/shared_storage:rw  # kal覺c覺 veri
      - ./:/app:rw  # uygulama dosyalar覺
    environment:
      FLASK_DEBUG: "0"          # Production modu
      PYTHONUNBUFFERED: "1"     # Python buffer kapal覺
    restart: unless-stopped
    command: ["python", "main.py", "server"]
